<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Stopwatch (JavaScript)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav class="controls">
			<a href="#" class="button" onClick="stopwatch.start();">Start</a>
			<a href="#" class="button" onClick="stopwatch.lap();">Lap</a>
			<a href="#" class="button" onClick="stopwatch.stop();">Stop</a>
			<a href="#" class="button" onClick="stopwatch.restart();">Restart</a>
			<a href="#" class="button" onClick="stopwatch.clear();">Clear Laps</a>
		</nav>
		<div class="stopwatch"></div>
		<ul class="results"></ul>
  
    <script  src="js/index.js"></script>

</body>
</html>
